browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
#comment using hash sign #
env1=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
username1=Tester
password1=test
env2=https://www.openxcell.com
env3=https://www.calculator.net
searchValue=strawberry
env4=https://www.google.com